MONGODB_URI = "mongodb+srv://ashrofa72:Ashraf330663@mernapp.5wrilan.mongodb.net/"
MONGODB_DB = "test"
CLOUDINARY_CLOUD_NAME = "dokbli55y"
CLOUDINARY_API_KEY = "714365448957415"
CLOUDINARY_API_SECRET = "XB4GrGuxBYqvaFJJ6_WxnztT66k"
